spring.datasource.url=jdbc:postgresql://localhost:5432/binar_fud
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

logging.level.root=INFO
