spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate=INFO

spring.jpa.show-sql=true
