spring.datasource.url=jdbc:postgresql://localhost:5432/binar_fudv2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=INFO
